{
  "expo": {
    "name": "laxo.one",
    "slug": "laxoone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":  "./assets/images/android/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image":  "./assets/images/android/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/images/android/logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.yourapp.identifier",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "notification": {
        "icon": "./assets/images/android/logo.png",
        "sound": true
      }
    },
    "android": {
      "icon": "./assets/images/android/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/notification-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourapp.identifier"
    },
    "web": {
      "favicon": "./assets/images/notification-icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": ".local/assets/images/android/logo.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "40763023-d2da-436a-a245-d0c2b44a1555"
      }
    },
    "owner": "maxpups",
    "notifications": {
      "vapidPublicKey": "BP-d7zPj5TBkfNk_F90rOSEQqtyl6FltO6F8Ob8k9l0ss3BDuAMdzCJXb21KhWvugSe7wE9UWqHsSO13j00oP_8"
    }
  }
}
